/**
 * @author wang.chaofeng
 * @email hzspaces@126.com
 * @create date 2021-06-09 19:45:52
 * @modify date 2021-06-09 19:45:52
 * @desc 全局样式变量
 */

// 基本主色
@theme-color: #1461d4;
// 成功主色
@success-color: #23d30c;
// 警告主色
@warning-color: #f77d2b;
// 危险主色
@danger-color: #ff455b;
// 信息主色
@info-color: #878a8d;

// 边栏颜色
@back-color-side: darken(@theme-color, 30%);
// 基本背色
@back-color-base: #f7f7f7;
// 空间底色
@back-color-space: #f3f3f3;
// 工作底色
@back-color-work: #ffffff;
// 条块底色
@back-color-bar: #e2e2e2;

//深色边框
@border-color-deep: #c1c1c1;
//正常边框
@border-color-common: #d1d1d1;
//浅色边框
@border-color-light: #e8eaec;

// 黑色文字
@text-color-black: #000;
// 重要文字
@text-color-major: #303133;
// 常规文字
@text-color-normal: #606266;
// 次要文字
@text-color-minor: #9da0a3;
// 占位文字
@text-color-holder: #c0c4cc;
// 浅色文字
@text-color-light: #f3f3f3;
// 浅黄文字
@text-color-yellow: #f5f577;
// 浅蓝文字
@text-color-blue: #2363c9;
// 浅蓝文字
@text-color-red: #e00353;
// 白色文字
@text-color-white: #fff;

//框架内距
@frame-padding: 16px;
//区域内距
@area-padding: 16px;
//图标内距
@icon-padding: 8px;

//组件间距
@component-gap: 16px;
//组别间距
@group-gap: 12px;
//面板间距
@panel-gap: 8px;
//同行间距
@inline-gap: 8px;

//字体大小
@font-size-huge: 18px;
@font-size-large: 16px;
@font-size-normal: 14px;
@font-size-small: 12px;

//布局尺寸
@sider-width: 160px;
@bar-height: 40px;
